
spring.datasource.url = jdbc:mysql://localhost:3306/abiruchi_db
spring.datasource.username = root
spring.datasource.password = virtusa@2022

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
server.port = 8181